<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <link rel="stylesheet" href="travela.css" />

    <title>travel-app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        font-family: sans-serif;
      }

      img {
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }
      .headerText {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        width: 100vw;
        justify-content: space-around;
      }
      .headerText h1 {
        color: white;
        font-size: 3em;
      }
      .headerText ul {
        display: flex;
        align-items: center;
      }
      .headerText ul li {
        list-style-type: none;
        margin-right: 1em;
        font-size: 1.5em;
        font-weight: 600;
      }
      .headerText ul li a {
        text-decoration: none;
        color: black;
      }
      .headerText ul input {
        padding: 1em 2em;
        border-radius: 1em;
        font-size: 1.3em;
        border-style: none;
        color: blue;
        font-weight: 600;
        cursor: pointer;
      }
      .descriptionTour {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40vw;
      }
      .descriptionTour h1 {
        font-size: 5em;
        text-align: center;
        color: white;
      }
      .descriptionTour input {
        padding: 1.7em 3.5em;
        border-radius: 1em;
        border-style: none;
        color: white;
        background-color: blue;
        font-size: large;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin-top: 2em;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- <travel-app></travel-app> -->
    <header>
      <img
        src="https://images.unsplash.com/photo-1522205787843-417a637f4c30?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80"
        alt="Person reading a map on a mountain"
      />
      <div class="headerText">
        <h1>Travela</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Tour</a></li>
          <li><a href="#">Hotel</a></li>
          <li><a href="#">Places</a></li>
          <li><a href="#">Contact Us</a></li>
          <input type="button" value="Book now" />
        </ul>
      </div>
      <div class="descriptionTour">
        <h1>Discover the world with us</h1>
        <input type="button" value="Start Tour" />
      </div>
    </header>
    <article class="travelForm">
      <div class="destionations">
        <label for="locationsToTravel">Destionation</label>
        <select class="locationsToTravel">
          <option value=""></option>
          <option value="New York">New York</option>
          <option value="Paris">Paris</option>
          <option value="London">London</option>
          <option value="Tokyo">Tokyo</option>
          <option value="Los Angeles">Los Angeles</option>
        </select>
      </div>
      <div class="members">
        <label for="member">Member</label>
        <input type="number" name="member" id="member" />
      </div>
      <div class="checkInDates">
        <label for="checkIn">Check In Date</label>
        <input type="date" name="checkIn" id="checkIn" />
        <label for="checkOut">Check Out Date</label>
        <input type="date" name="checkOut" id="checkOut" />
      </div>
      <input type="button" value="Book Now" />
    </article>
    <article class="contentDescription">
      <img
        src="https://image.shutterstock.com/shutterstock/photos/1646465944/display_1500/stock-vector-man-on-the-top-of-the-mountain-winner-concept-with-a-hands-up-man-happy-tourist-with-a-backpack-1646465944.jpg"
        alt="Hiking Person"
      />
      <div class="mainContent">
        <h1>Amazing places to enjoy your travel</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
          velit incidunt ut deleniti voluptates consectetur nemo reprehenderit
          culpa dolor laborum.
        </p>
        <input type="button" value="Explore More" />
      </div>
    </article>
    <footer>
      <div class="getInTouch">
        <h1>Get in touch</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, quae!
        </p>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email adress"
        />
        <input type="button" value="Subscribe" />
      </div>
      <div class="contacts">
        <h3>&#169; 2020 india cafe all rights reserved</h3>
        <ul>
          <li>Home</li>
          <li>Tour</li>
          <li>Hotel</li>
          <li>Places</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </footer>
    <!-- <script type="module" src="./src/travel-app.js"></script> -->
  </body>
</html>
