<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        border: 2px solid red;
      }
      nav ul a {
        padding: 40px;
        display: block;
      }
      nav ul {
        display: flex;
        justify-content: space-evenly;
      }
      nav ul li {
        list-style-type: none;
        border: 2px solid blue;
        flex: 0 1 10%;
      }
      .burger {
        display: initial;
        width: 40px;
        height: 40px;
        border: 1px solid tomato;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      @media screen and (max-width: 480px) {
        nav ul {
          flex-direction: column;
          margin: 0;
          padding: 0;
        }
        nav {
          position: relative;
          padding: 0;
        }
        nav li a {
          text-align: center;
        }
        .burger {
          width: 40px;
          height: 40px;
          border: 1px solid tomato;
          position: absolute;
          top: 10px;
          right: 10px;
        }
        .burger span {
          display: block;
          margin: 5px auto 0;
          border: 1px solid tomato;
          width: calc(100% - 10px);
        }
        .burger span:nth-of-type(2) {
          margin-top: 11px;
        }
        .burger span:nth-of-type(3) {
          margin-top: 11px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href=""><img src="" alt="" /></a>
        </li>
        <li><a href="">Item1</a></li>
        <li><a href="">Item2</a></li>
        <li><a href="">Item3</a></li>
        <li><a href="">Item4</a></li>
        <li><a href="">Item5</a></li>
      </ul>

      <div class="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </body>
</html>
